@import '../vars.scss';
/* ======= Fields ======= */
.fields {
	position: relative;
	margin-top: 2rem;
	padding-bottom: 3rem;
	@media #{$viewport-medium} {
		height: 52vh;
		margin-bottom: 4rem;
	}
	@media #{$viewport-small} {
		height: 100%;
		margin-top: 5rem;
		padding-bottom: 0;
	}
	.fields__container {
		text-align: center;
		height: 100%;
		@media #{$viewport-medium} {
			gap: 0;
			padding-bottom: 3rem;
		}
		@media #{$viewport-small} {
			grid-template-columns: 1fr;
			text-align: center;
			margin-top: 0;
		}
		& .fields__top {
			& h1 {
				font-weight: 600;
				@media #{$viewport-small} {
					font-size: 1.5rem;
				}
			}
			& h4 {
				color: #f1af59;
				font-weight: 500;
			}
		}
		& .fields__bottom {
			margin-top: 5rem;
			@media #{$viewport-medium} {
				padding-top: 0;
			}
			& .fields__cards {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 2rem;
				@media #{$viewport-medium} {
					grid-template-columns: 1fr 1fr;
				}
				@media #{$viewport-small} {
					grid-template-columns: 1fr;
				}
				& .field {
					background-color: $color-bg1;
					text-align: center;
					border: 1px solid transparent;
					border-radius: 12px;
					transition: $transition;
					&:hover {
						background: transparent;
						border-color: $color-primary;
					}
					& .field__image {
						& .charity-img {
							padding-bottom: 0.8rem;
						}
					}
					& .field__info {
						padding: 1rem 1.7rem;
						@media #{$viewport-medium} {
							padding-bottom: 2rem;
						}
						& h3 {
							font-weight: 600;
						}
						& p {
							margin: 1.2rem 0 2rem;
							@media #{$viewport-small} {
								font-size: 1.1rem;
							}
						}
						& button {
							@media #{$viewport-small} {
								margin: 0 !important;
							}
						}
					}
				}
			}
		}
	}
}
