@import "../vars";
/* ======= Branches ======= */
.branch__eg {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column;
	grid-gap: 1rem;
	gap: 1rem;
	margin: 6.5rem;
	& .heading {
		color: $color-hover;
		margin-bottom: 1rem;
		@media #{$viewport-small} {
			font-size: 1.3rem;
		}
	}
	& .branch__eg__container {
		& .branch__eg__content {
			display: flex;
			align-items: center;
			flex-direction: column-reverse;
			flex-wrap: wrap;
			& .image {
				& img {
					width: 100%;
					height: 67vh;
					border-radius: 0.5rem;
					border: 3px solid $color-bg2;
					@media #{$viewport-medium} {
						height: auto;
						width: 90vw;
					}
				}
			}
			& .content {
				& h3 {
					font-size: 2rem;
					margin-bottom: 1rem;
				}
			}
		}
		& .branchs__cards {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 1rem;
			margin-top: 2.5rem;
			& .branch {
				height: 25rem;
				background-color: $color-bg1;
				text-align: center;
				border: 1px solid transparent;
				border-radius: 12px;
				transition: $transition;
				&:hover {
					background: transparent;
					border-color: $color-primary;
				}
				& img {
					height: 180px;
					border-radius: 8px;
				}
				& .branch__info {
					padding: 2.5rem 0.7rem 0;
					& h3 {
						font-weight: 600;
					}
					& p {
						margin: 1.2rem 0 2rem;
						@media #{$viewport-small} {
							font-size: 1.1rem;
						}
					}
				}
			}
			@media #{$viewport-medium} {
				grid-template-columns: 1fr 1fr;
			}
			@media #{$viewport-small} {
				grid-template-columns: 1fr;
			}
		}
	}
}

.main__branch1 {
	padding-top: 1.5rem;
	& .row1 {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		gap: 1rem;
		@media #{$viewport-medium} {
			grid-template-columns: 1fr;
		}
		& .image {
			padding: 1rem;
			& img {
				width: 100%;
				border-radius: 0.5rem;
				border: 0.2rem solid $color-bg2;
			}
		}
		& .content {
			& h3 {
				font-size: 2.7rem;
				text-align: center;
				@media #{$viewport-small} {
					font-size: 2rem;
				}
			}
		}
	}
}
.main__branch2 {
	padding-top: 1.5rem;
	& .row2 {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		gap: 1rem;
		@media #{$viewport-medium} {
			display: flex;
			flex-direction: column-reverse;
		}
		& .image {
			padding: 1rem;
			& img {
				width: 100%;
				border-radius: 0.5rem;
				border: 0.2rem solid $color-bg2;
			}
		}
		& .content {
			& h3 {
				font-size: 2.7rem;
				text-align: center;
				@media #{$viewport-small} {
					font-size: 2rem;
				}
			}
		}
	}
}
#first__branch {
	margin-top: 5rem;
}
#last__branch {
	margin-bottom: 5rem;
}
